
// задача 1 Выведите на экран числа 1, 2, 3, 4, ..., 20
for(i = 1; i<=20; i++){
  console.log(i);
}

// Выведите на экран числа -1, -2, -3, -4, ..., -20
for(i = -1; i>=-20; i--){
  console.log(i);
}

// Вывести на экран числа 100, 96, 92, ... до последнего положительного включительно.
for(i = 100; i>=0; i = i-4){
  console.log(i);
}

// Задача 2 Дано два числа. Если хотя бы одно из них больше 30, то вывести yes, иначе no
let a = 15;
let b = 20;
if (a>30 || b>30){
  console.log('yes');
}else{
  console.log('no');
}

// Задача 3 Пользователь вводит три числа. Если все числа больше 10 и первые два числа делятся на 3, то вывести yes, иначе no !!!!!
let firstNumber = +prompt('Введите первое число');
let secondNumber = +prompt('Введите второе число');
let therdNumber = +prompt('Введите третье число');

 if(firstNumber,secondNumber,therdNumber>10 && firstNumber,secondNumber % 3 ===0){
   console.log('yes');
 }else{
   console.log('no');
  }


// Задача 4 Для данного n найти сумму 1+2+3+...+n. Например, для n=10 ответ равен 55

let num = 0;
for(i=1;i<=10;i++){
  num=num+i;
  
}
console.log(num);

//Задача 5 Пользователь вводит количество месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.
let colMonth = +prompt('Введите количество месяцев');
let colYear = +prompt('Введите количество лет');
let colDay;
colMonth = colMonth*30;
console.log(colMonth);
colYear = colYear*12*30;
console.log(colYear);

// Задача 6 Пользователь вводит число n, вывести в консоли треугольник с основанием длиной n

let  n= +prompt('Введите число');
let star = '*';
for(i=1;i<=n; i++) {
  console.log(star);
  star=star+'*';
}

// Задача 7 Выведите на экран квадрат из нулей и единиц, причем нули находятся только на диагонали квадрата. Всего в квадрате 100 x 100 цифр.
